{
  "name": "monad-farcaster-miniapp-template",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/miniapp-core": "^0.3.9",
    "@farcaster/miniapp-node": "^0.1.11",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.12",
    "@upstash/redis": "^1.35.7",
    "next": "14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.41.2",
    "wagmi": "^2.19.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@biomejs/biome"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}
